<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Highly Required" href="https://highlyrequi.red/rss.xml"><meta name="generator" content="Astro v5.11.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://highlyrequi.red/posts/developer/"><!-- Primary Meta Tags --><title>개발자 - 조금씩 사라지고 있는 직업</title><meta name="title" content="개발자 - 조금씩 사라지고 있는 직업"><meta name="description" content="직업의 소멸은 전문성이 사라지는 것을 의미하고, 코딩이라는 개발자의 전문성은 사라지고 있다."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://highlyrequi.red/posts/developer/"><meta property="og:title" content="개발자 - 조금씩 사라지고 있는 직업"><meta property="og:description" content="직업의 소멸은 전문성이 사라지는 것을 의미하고, 코딩이라는 개발자의 전문성은 사라지고 있다."><meta property="og:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://highlyrequi.red/posts/developer/"><meta property="twitter:title" content="개발자 - 조금씩 사라지고 있는 직업"><meta property="twitter:description" content="직업의 소멸은 전문성이 사라지는 것을 의미하고, 코딩이라는 개발자의 전문성은 사라지고 있다."><meta property="twitter:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><link rel="stylesheet" href="/_astro/_slug_.D0i5YQFP.css"></head> <body> <header class="bg-white shadow"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 items-center justify-between h-16 flex"> <div class="flex items-center"> <a href="/" class="text-xl goblin-one-regular">Highly Required</a> </div> <nav class="flex space-x-4"> <a href="/about" class="text-sm/6 font-semibold text-gray-900"> About </a> <a href="/posts" class="text-sm/6 font-semibold text-gray-900 underline"> Blog </a> </nav> </div> </header> <main>  <article class="my-auto"> <div class="hero-image">  </div> <div class="prose"> <div class="title"> <h1>개발자 - 조금씩 사라지고 있는 직업</h1> <div class="date"> <time datetime="2020-12-02T07:00:00.000Z"> December 2, 2020 </time>  </div> </div> <div class="content">  <blockquote>
<p>한 줄 요약: 직업의 소멸은 전문성이 사라지는 것을 의미하고, 코딩이라는 개발자의 전문성은 사라지고 있다.</p>
</blockquote>
<h3 id="타자기와-타이피스트">타자기와 타이피스트</h3>
<p>타자기가 개발된 19세기 말 이후 20세기까지 타이피스트는 오랫동안 유망하고 선망되는 직업이었다. 타이피스트에 대한 이야기를 정확하게 하려면 여성의 노동참여와 산업혁명, 2차 세계대전과 같은 역사적인 배경을 다 이야기 해야겠지만, 범위가 너무 넓으므로 이 직업에 대한 모든 내용을 다루지는 않을 것이다. 다만, 꼭 이야기 해야하는 사실은 타이피스트가 이제 직업으로 의미 있게 분류되지는 않는다는 것이다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>타이피스트가 하나의 전문직으로 구분되던 시절도 있었다. 그 당시, 타자기는 비싸고 안정성이 떨어지는 도구였다. 활자 꼬임과 고장을 피하면서 구술 혹은 필사로 기록된 정보를 머리로는 편집을 고려하면서도 정확하게 입력해야 하던 시절이었다. 보급형 타자기가 개발된 다음에도 타자는 여전히 하나의 기술이었다. 다만, 기존에는 하나의 기술자가 필요한 기술로 취급되기 보다는 일부 사무직군이 가져야 할 여러 기술중 하나로 자리 잡았다. 그러다, 사무실에 업무용 컴퓨터가 본격적으로 보급되고, “저장”과 “수정”이 가능한 워드프로세서 프로그램과 저렴한 저장매체들이 나오기 시작하면서, 더이상 활자 꼬임 회피와 정확성은 더이상 필요한 전문기술이 아니게 되었다. 그렇게 타이피스트라는 직업은 서서히 사라졌고, 타자 혹은 문서작성은 모두의 일이 되었다.</p>
<h3 id="컴퓨터와-개발자">컴퓨터와 개발자</h3>
<p>개발자, 정확히는 소프트웨어 개발자가 무엇인지는 역시나 명확하지 않다. 위키백과의 영문판에는 소프트웨어 개발자, 프로그래머, 코더를 묶어 코드를 작성하는 사람 혹은 소프트웨어를 만드는 사람으로 칭한다. 사실, 개발자라는 직업에도 여성의 노동참여와 산업혁명, 제2차 세계대전, 등등 직업을 이야기 하기 위해 다뤄야하는 이야기는 너무 많다. 그래서 정의를 조금 모호하게 하면, 보통 코딩하는 사람을 개발자라 부른다. 그리고, 코딩하는 사람이라는 의미의 개발자라는 직업은 조금씩 사라지고 있다.</p>
<p>물론, 필요한 코드의 양과 코딩 업무의 중요성은 증가하고 있다. 그러나, 타이피스트의 경우처럼, 업무의 중요성과 직업의 생명은 상관이 없다. 직업이 사라지지 않을 중요 조건 중 하나는 얼마나 전문성을 요구하는 가이다. 그리고 <a href="/posts/software">이전 글</a>에서 언급했듯이, 코딩은 많이 쉬워졌고 쉬워지고 있다. 직업의 전문성이 줄어들면, 두 가지 일이 일어나는데, 하나는 고도화<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>고 하나는 겸업화이다. 코딩 업무 역시 이렇게 변해가고 있는데 이미 코딩하는 디자이너나 기획자, 과학자, 마케터, 트레이더 등이 흔해진 것과, 개발자보다 좀 더 명확하고 전문분야를 포함한 단어인 소프트웨어 엔지니어라는 단어를 더 사용하기 시작한 것이 그렇다.</p>
<h3 id="인공지능-혁명과-개발자의-소멸">인공지능 혁명과 개발자의 소멸</h3>
<p>이 글을 길게 적은 것은 인공지능으로 사라질 직업에 대한 이 분야 사람들의 반응과 너무 희망적인 이 분야의 신규 진입자들 때문이다. 인공지능 기술의 발달은 코딩에도 영향을 준다. 인공지능 없이도 타이핑할 코드를 제안하거나, 불 필요한 코드를 제거하고, 더 나은 알고리즘을 제안하는 식의 IDE가 코드 작성에 개입하는 일은 이미 흔하다. IDE에 AI를 활용한 코드에 대한 분석, 번역 도구들을 도입하려는 시도는 이미 진행 중<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>이고, 어느 정도 의미 있는 결과들이 나오고 있다. 사실 입력과 출력이 명확한 편인 코드는 인공지능이 활약하기 편한 환경이기도 하다. 도구가 발전하면 코딩에 대한 노하우의 중요도, 혹은 전문성이 사라지게 된다.</p>
<p>타이피스트는 사라졌지만, 여전히 우리는 타자를 치고 있다. 타자가 주 업무이던 직군은 전자 속기사가 되거나 각종 사무직, 회계, 비서 직군에 흡수되었다. 직업의 소멸과 직업 구조의 변화는 단순히 대량 해고를 의미하지는 않는다. 하지만, 직업을 유지하는 것은 최상위권으로 한정되고, 겸하던 일에 흡수되지 못하는 이들은 자리를 잃는다. 개발자 직군 역시 변화의 시작에 접어들었다. 지금은 과도한 수요로 인해서 잘 드러나 보이진 않지만, 경쟁은 이미 심화된 상황이다. 살아남거나 변화하거나, 무엇이 되었든 간에 넋 놓고 구경할 시기는 지났다.</p>
<blockquote>
<p>2024-04-02 일부 수정함</p>
</blockquote>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>한국표준작업분류중에 가장 유사한 분류는 전산 자료 입력원(31422) 이다. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>타이피스트에서 속기사, 출판 디자이너로 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>이 글은 Github Copilot 등장 전에 작성되었다. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </article>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Jaepil Koh. All rights reserved.
</footer>  </body></html>