<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C2YRNMT1X1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-C2YRNMT1X1");</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Highly Required - A Personal Website of Jaepil Koh(고재필) / gofeel" href="https://highlyrequi.red/rss.xml"><meta name="generator" content="Astro v5.11.0"><!-- Canonical URL --><link rel="canonical" href="https://highlyrequi.red/posts/bus_factor/"><!-- Primary Meta Tags --><title>버스와 사람 - A Personal Website of Jaepil Koh(고재필) / gofeel</title><meta name="title" content="버스와 사람 - A Personal Website of Jaepil Koh(고재필) / gofeel"><meta name="description" content="버스 팩터는 사람이 갑자기 자리에서 빠지는 경우 몇 명이 동시에 빠져야 인원의 부재가 팀에 문제가 되는가에 대한 지표이다."><meta name="keywords" content="고재필, Jaepil Koh, Software engineer, 개발자, 웹 개발자, 프론트엔드 개발자, 백엔드 개발자, 풀스택 개발자, 소프트웨어 엔지니어, 프로그래머, 코딩, 소프트웨어 엔지니어링, 알고리즘, 데이터 구조, 컴퓨터 과학"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://highlyrequi.red/posts/bus_factor/"><meta property="og:title" content="버스와 사람 - A Personal Website of Jaepil Koh(고재필) / gofeel"><meta property="og:description" content="버스 팩터는 사람이 갑자기 자리에서 빠지는 경우 몇 명이 동시에 빠져야 인원의 부재가 팀에 문제가 되는가에 대한 지표이다."><meta property="og:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://highlyrequi.red/posts/bus_factor/"><meta property="twitter:title" content="버스와 사람 - A Personal Website of Jaepil Koh(고재필) / gofeel"><meta property="twitter:description" content="버스 팩터는 사람이 갑자기 자리에서 빠지는 경우 몇 명이 동시에 빠져야 인원의 부재가 팀에 문제가 되는가에 대한 지표이다."><meta property="twitter:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><link rel="stylesheet" href="/_astro/_slug_.wvUR3Uka.css"></head> <body> <header class="bg-white shadow"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 items-center justify-between h-16 flex"> <div class="flex items-center"> <a href="/" class="text-xl goblin-one-regular">Highly Required</a> </div> <nav class="flex space-x-4"> <a href="/about" class="text-sm/6 font-semibold text-gray-900"> About </a> <a href="/posts" class="text-sm/6 font-semibold text-gray-900 underline"> Blog </a> </nav> </div> </header> <main>  <article class="my-auto"> <div class="hero-image">  </div> <div class="prose"> <div class="title"> <h1>버스와 사람</h1> <div class="date"> <time datetime="2021-01-15T15:00:00.000Z"> January 16, 2021 </time>  </div> </div> <div class="content">  <p>버스 팩터는 사람이 갑자기 자리에서 빠지는 경우 몇 명이 동시에 빠져야 인원의 부재가 팀에 문제가 되는가에 대한 지표이다. 보통의 1인 기업은 모든 면에서 버스 팩터가 1이고, 미국 대통령직은 승계 제도가 있으니 17 정도 될 것 같다. 이 단어의 어원<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>을 그리 좋아하지는 않지만, 그렇다고 복권 팩터<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>라고 적으면 왠지 느낌이 살지 않는다.</p>
<p>버스 팩터가 크다는 것은 그만큼 팀이 유연하다는 것이다. 하지만 버스 팩터를 늘리는 데는 비용<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>이 들고, 보통은 원하는 버스 팩터가 크면 클수록 더 많이 들어간다. 그러니 버스 팩터가 크면 클수록 좋다라거나 버스 팩터를 무한히 키워야 한다 라고 쉽게 말할 수는 없다.</p>
<p>사실, 이에 대해서는 별로 걱정할 필요가 없는데, 어차피 대부분의 팀은 버스 팩터가 너무 낮다. 버스 팩터에 대한 인지가 없어서 그런 경우도 많고, 버스 팩터를 늘리는 비용조차 아껴서 쥐어짜기 위함이기도 하다. 버스 팩터를 낮추면 단순 비용은 내려간다. 대신, 돌발 상황 해결에 큰 비용이 들 확률이 높다. 돌발적인 상황이 아니더라도 휴가, 출장 등의 부재 상황은 주기적으로 발생한다. 누군가의 부재 시 일을 처리하기 위해서 추가적인 비용이 발생하고 인원이 대체되거나 추가될 때마다 교육비용이 발생한다. 비용과는 별개로 일상 상황에서도 대체제가 없음에서 주고 받게 되는 긴장과 그에 더불어서 나오는 보수적인 결정들은 전반적인 팀의 생산성을 낮춘다. 정리하면, 버스 팩터가 낮으면 유연성도 떨어지지만, 비용도 크게 아껴지는 것도 아니다. 특히, 대체 비용이 비쌀 땐 버스 팩터가 낮으면 최종 비용이 크게 올라간다.<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
<p>각종 기록<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>과 팀 운영 시스템은 버스 팩터를 올려주고, 대체 비용을 낮춘다. 검색 가능한<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> 기록, 시스템에 의해 자동으로 결정되는 권한 위임은 부재 시 팀이 별도 비용 없이 대처할 수 있는 기반이 된다. 위에서 언급한, 대통령 부재 시의 위임 체계 같은 것들이 실제 사례이다. 크고 오래된 조직일수록 관례적으로 높은 버스 팩터를 유지한다.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> 반면, 재택근무가 가능한 시스템과 통신장비나 통신비의 지원 같은 것은 버스 팩터를 늘려주지는 않지만, 개인의 부재 위험 즉, 트럭을 없앤다. 이러한 각종 지원은 위험을 줄이는 의미는 있지만 모든 구성원에 대한 모든 위험요소를 없앨 수는 없으므로 시스템 없이는 최종적인 해결법이 되지는 못한다.</p>
<p>버스 팩터에 대한 잘못된 해석은 일종의 순환 고리를 만드는 것이다. 2~3인의 작은 단위에서 모든 것에 대한 정보 공유와 위임을 하는 것으로 버스 팩터가 충분히 크다고 말하는 것이다. 그러나, 많은 것을 공유할수록 같이 일하게 되는 경우가 많고, 출장 등의 이유로 같이 부재할 확률도 올라간다. 또, 한 명만 빠지더라도 나머지에게 일이 몰릴 수밖에 없고, 이런 경우 버스 팩터가 1인 경우와 다를 바 없거나 더 나빠진다. 일부만 공유하는 것이 아니라 작은 것일지라도 쉽게 위임될 수 있도록 하고, 위임과 정보 공유의 구성<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>이 과도하게 겹치지 않도록 신경 써야 한다.</p>
<p>시스템이 갖춰지지 않은 조직에서 버스 팩터가 높아지지 않는 이유 중 하나는 개인의 욕심이다. 특히 늘 중요한 사람이 되고 싶은 인정 욕구는 종종 매사에 위임하거나 교차 교육하지 않고 사소한 것까지 모두를 끌어안는 것으로 종종 나타난다. 그렇게 모은 일들은 조금만 밀려도 [급하고 중요한 일들]({{&#x3C; ref “/posts/over_the_triviality” >}})이 된다.<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> 이런 이들은 “내가 없으면 팀이 안 돌아간다”라고 말하고, 문제 해결 지연의 중심<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>에 선다. 어느 조직이나 원님놀이<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>를 좋아하는 사람은 있고, 그들의 인정 투쟁의 결과물이 단기적으로는 나쁜 결과만 내는 것은 아니지만 개인이 인정받는 것이 회사의 최대 목표가 아닌 이상 장기적으로는 결국 나쁜 결과를 만든다.<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> 인정 투쟁이 팀에 주는 영향력을 조절하는 것은 개개인의 개성의 문제가 아니라 철저하게 경영의 영역이다.</p>
<p>이 이야기의 결론은 무엇인가. 그것은 전염병에 걸리지 않도록 손을 늘 잘 씻고 사회적 거리두기를 지켜야 한다는 것과 물을 충분히 마셔야 한다는 것과 횡단보도를 지날 때 버스와 트럭을 조심해야 한다는 것이다. 그게 아니면, 네가 죽으면 나도 죽어서 서로의 일상에 신경쓰기 바쁜 조직은 건강한 팀이 아니라는 것일 수도 있고, 사람이 한 명만 빠져도 일이 꼬여버리는 회사라면 언제 망해도 안 이상하다는 것 정도가 될 수도 있겠다.<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup></p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-18">
<p>“사람이 버스에 얼마나 치어야 문제가 되는가?”라는 정의는 사실 좀 잔인한 면이 있다. <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>“몇명이나 복권에 당첨되어 퇴사해야 회사에 문제가 되는가?” - 근데, 복권에 당첨되면 회사를 사버려도 된다. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>교육 비용, 정보 공유 비용. <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>ex) Software Engineer <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>CRM, 이슈트래커, KMS등은 이런 문서화의 일종이다. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>검색이 불가능 한 기록은 의미가 없다. 수백수천개의 문서를 읽어가며 필요한 내용을 찾는 것보다 버스에 치인 사람을 살리는 부두술이 더 쉬울 것이다. 색인이라는 고전기법과 현대적인 검색 엔진같은 방법이 있다. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-1">
<p>표준화 된 방식으로 대량으로 신입을 확보하는 조직들 - 군대를 포함한 정부조직, 대기업 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>ex) 스타트업의 창업맴버 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>중요한 일은 내가 생각하기에 중요하다고 생각되는 일이 아니라, 버스 팩터가 낮아서 내가 해야하는 일이고, 그보다 더 중요한 일은 구조를 만들어 버스 팩터를 높이는 것이다. <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>문제 해결의 중심처럼 보이는 착시 효과를 보여주기도 한다. 원래 문제의 중심에는 문제를 푸는 사람과 문제가 있다. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>이달의 사원 같은 제도는 이런 인정욕구를 채워주는 제도이다. 생각보다 많은 이들이 인정욕구를 채워주는 것을 금전적인 이득보다 선호한다. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>그러니깐 가끔 개인 회사는 예외다. 세상에는 돈보다 회사에서 필요한 사람처럼 보이는게 좋은 사람도 있다. 난 굳이 고르라면 돈이 좋다. <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>DTD, 내려갈 팀은 내려간다 라고 한국 야구에서는 말한다. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </article>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Jaepil Koh. All rights reserved.
</footer>  </body></html>