<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Highly Required" href="https://highlyrequi.red/rss.xml"><meta name="generator" content="Astro v5.11.0"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://highlyrequi.red/posts/unknown/"><!-- Primary Meta Tags --><title>모르는지도 모르는</title><meta name="title" content="모르는지도 모르는"><meta name="description" content="모르는지도 모르는 것과 모르는 것의 차이, 그리고 대화에서의 중요성에 대해 이야기한다."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://highlyrequi.red/posts/unknown/"><meta property="og:title" content="모르는지도 모르는"><meta property="og:description" content="모르는지도 모르는 것과 모르는 것의 차이, 그리고 대화에서의 중요성에 대해 이야기한다."><meta property="og:image" content="https://highlyrequi.red/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://highlyrequi.red/posts/unknown/"><meta property="twitter:title" content="모르는지도 모르는"><meta property="twitter:description" content="모르는지도 모르는 것과 모르는 것의 차이, 그리고 대화에서의 중요성에 대해 이야기한다."><meta property="twitter:image" content="https://highlyrequi.red/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><link rel="stylesheet" href="/_astro/archive.BYSBff4j.css"></head> <body> <header class="bg-white shadow"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 items-center justify-between h-16 flex"> <div class="flex items-center"> <a href="/" class="text-xl goblin-one-regular">Highly Required</a> </div> <nav class="flex space-x-4"> <a href="/about" class="text-sm/6 font-semibold text-gray-900"> About </a> <a href="/posts" class="text-sm/6 font-semibold text-gray-900 underline"> Blog </a> </nav> </div> </header> <main>  <article class="my-auto"> <div class="hero-image">  </div> <div class="prose"> <div class="title"> <h1>모르는지도 모르는</h1> <div class="date"> <time datetime="2020-11-27T11:00:00.000Z"> November 27, 2020 </time>  </div> </div> <div class="content">  <h3 id="지식의-분할">지식의 분할</h3>
<p>한 사람이 인지하는 자신의 지식은 쉽게 “아는 것”과 “모르는 것”으로 쪼개진다. 예를 들면, 1+1 같은 간단한 식의 해는 대부분 “안다” 말하고, 복잡한 미분방정식의 해는 쉽게 모른다라고 말한다.
<img src="/posts/unknown/1.jpeg" alt="그림 1" title="노란 것은 아는 것이요 검은 것은 모르는 것이다. 1+1은 노란색이고, 미분방정식의 풀이법은 검은색이다."></p>
<p>누군가 본인이 안다고 인지한다고 해서 실제 아는 것은 아니다. 시험을 보면 점수는 늘 생각보다 낮다. 개인의 지식을 다시 쪼개면 “정확히 아는 것”, “안다고 생각하고 있지만 모르는 것”, “모르는 것”으로 나눌 수 있다.
<img src="/posts/unknown/2.jpeg" alt="그림 2" title="지식이란 구멍 투성이다."></p>
<p>하지만 어떠한 지식은 개인의 인지 밖, 인지의 지평선 넘어에 존재한다. 앞의 개인의 지식 체계를 다시 확장하면, “정확히 아는 것”, “안다고 생각하고 있지만 모르는 것”, “모르는 것”, “모르는지도 모르는 것”으로 나눌 수 있을 것이다. 이렇게 쪼개면 세상의 모든 지식을 개인의 입장에서 분할<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>할 수 있다.
<img src="/posts/unknown/3.jpeg" alt="그림 3" title="위 그림에서 흰색 영역은 배경이 아니라 인지하지 못한 지식들의 영역이었다."></p>
<h3 id="모르는지도-모르는">모르는지도 모르는</h3>
<p>이러한 “모르는지도 모르는 것”과 단순히 “모르는 것”이 쉽게 구분되는 점은 그러한 지식을 처음 접할때 개인은 내가 아는 지식인지 모르는 지식인지 쉽게 판단하지 못한 다는 점이다.  누군가 에스와티니의 정부형태에 대한 질문에 누군가는 군주제라고 누구는 대통령제라 말할 때<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>, 누군가는 이렇게 말한다. “그런 나라가 있어?” 고대인에게 지구가 구형이라는  사실이 그렇고<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> 더불어 세계일주라는 개념이 그랬다.<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> 가깝게는 Covid-19과 같은 팬더믹 상황도 있다. 존재를 예상조차 못했던 지식들.</p>
<p>굳이 모르는지도 모르는 것과 모르는 것을 구분하는 이유 중 하나는 “모르는지도 모르는 것”에 대해서 말할 때, 생각보다 많은 이들이 “아는 것”이라고 말하기 때문이다. 특히, 과한 자신감과 자아를 가진 사람들이 그런 태도들 보인다.자신이 인지 못한 지식의 영역은 없다 라고 부정하면서, 사소한 것으로 치부한다. 그렇게 “모르는지도 모로는 것”은 “안다고 생각하고 있지만 모르는 것”의 영역으로 움직인다. 그리고 보통 지식의 전달보다 오류를 잡는 것이 더 어렵다.</p>
<p>대화가 잘 이어지지 않을 때, 상대가 안다고 했거나 모른다고 했던 것들을 천천히 살펴보면 상대에게 있어서 어떤 것이 “안다고 생각하고 있지만 모르는 것”인지 어떤 것이 “모르는지도 모르는 것”인지 알 수 있다. 상황을 파악하면 하나하나 짚어가며 지식을 동기화할 수 있다. 아니면 그냥 대화를 포기할지도 결정할 수 있다. 보통의 경우 대화를 포기하는 것이 현명한 선택인데, “모르는지도 모르는 것”을 인지시키는 것과 “안다고 생각하고 있지만 모르는 것”을 고쳐주는 것의 난도가 높은 반면 어떤 행동을 하기 위해서 정확히 알아야 하는 것은 아니기 때문이다.<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> 반대로, 내 지식의 한계에 대해서 겸손하지 않고 타인의 말을 주의 깊게<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup> 듣지 않으면 타인이 나와 대화하는 것을 포기하게 만든다. 그리고 그런 일이 반복되면 사람은 확증편향과 함께 고립된다. 말을 하기에 앞서서 계속 주변을 둘러보고 매사에 겸손하라는 지루한 격언을 늘 곱씹어 봐야 하는 이유다.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>어떠한 지식도 저 중 하나에만 속하고, 모든 지식은 하나에는 속한다. 수학에서 정의된 집합의 분할이다. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>아니다. 대표적인 “안다고 생각하고 있지만 모르는 것”인 경우다. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>세상에는 지구가 평평하다고 “믿는” 사람들도 있다. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>세계일주를 하고도 어떤 탐험가들은 지구를 “원통”이라고 생각하기도 했다. 또 하나의 “안다고 생각하고 있지만 모르는 것”이다. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>물론, 상황은 전혀 나아지지 않으므로, 대화를 포기할때는 관계를 보며 행동해야 한다. 특히, 부모관계라거나 사제지간에서는 사용해서는 안될 일이지만 사실 우리는 늘 겪어왔다. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>사람들은 보통 자신이 무슨 이야기를 하고 싶은지 어떤 이야기를 하고 있는지 정확하게 인지하지 못한다. 그리고, 청자의 이해도를 배려하는 것이 절대적인 의무는 아니다. 즉, 대화에서 무언가를 찾아내는 것은 언제나 청자의 역할이다. 예를 들면, 화자가 자신을 열심히 속이고 있다는 것 같은거 말이다. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </article>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Jaepil Koh. All rights reserved.
</footer>  </body></html>