<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C2YRNMT1X1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-C2YRNMT1X1");</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Highly Required" href="https://highlyrequi.red/rss.xml"><meta name="generator" content="Astro v5.11.0"><!-- Canonical URL --><link rel="canonical" href="https://highlyrequi.red/posts/peach/"><!-- Primary Meta Tags --><title>복숭아와 함께하는 한 달</title><meta name="title" content="복숭아와 함께하는 한 달"><meta name="description" content="2017 복숭아 시즌을 흘려 보내며 글을 남긴다."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://highlyrequi.red/posts/peach/"><meta property="og:title" content="복숭아와 함께하는 한 달"><meta property="og:description" content="2017 복숭아 시즌을 흘려 보내며 글을 남긴다."><meta property="og:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://highlyrequi.red/posts/peach/"><meta property="twitter:title" content="복숭아와 함께하는 한 달"><meta property="twitter:description" content="2017 복숭아 시즌을 흘려 보내며 글을 남긴다."><meta property="twitter:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><link rel="stylesheet" href="/_astro/_slug_.D0i5YQFP.css"></head> <body> <header class="bg-white shadow"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 items-center justify-between h-16 flex"> <div class="flex items-center"> <a href="/" class="text-xl goblin-one-regular">Highly Required</a> </div> <nav class="flex space-x-4"> <a href="/about" class="text-sm/6 font-semibold text-gray-900"> About </a> <a href="/posts" class="text-sm/6 font-semibold text-gray-900 underline"> Blog </a> </nav> </div> </header> <main>  <article class="my-auto"> <div class="hero-image">  </div> <div class="prose"> <div class="title"> <h1>복숭아와 함께하는 한 달</h1> <div class="date"> <time datetime="2017-08-11T00:00:00.000Z"> August 11, 2017 </time>  </div> </div> <div class="content">  <blockquote>
<p>2017년 복숭아 시즌을 흘려 보내며 글을 남긴다.</p>
</blockquote>
<h3 id="1">1</h3>
<p>7월 말과 8월 초 2주간 주중에는 복숭아를 따고 주말에는 서울에서 보냈다. 집에 있는 동안 하루 루틴은 다음과 같다.</p>
<p>아침 8시 - 아버지 요가 다녀오시는 소리에 일어나서 세수만 간단히 한다. 요가 수업이 없는 월요일엔 7시</p>
<p>10분 정도 거리에 있는 밭으로 차로 이동. 일이 많을 것 같으면 근처 김밥천국에서 새참으로 김밥을 산다.</p>
<p>밭에 도착해 주차를 하고 비닐하우스 문을 열고 에어컨을 켜고 저울을 켠다.</p>
<p>장화를 신고 토시를 끼고 모자도 쓰고 작업용 장갑을 끼고 작업복으로 갈아입는다.</p>
<p>아버지는 바구니들을 들고 복숭아를 따러가시면 바구니를 나른다.</p>
<p>잠시 틈이 날 때 박스를 접는다.</p>
<p>아버지가 복숭아를 따서 바구니에 담아 두시면 수레로 두 개씩 담아서 비닐하우스로 운반한다. 바구니 하나는 11~13kg 정도 되고 보통 바구니로 15~30개 정도 수확한다. 나무와 나무 사이에 길이 잘 되어 있는 듯 잘 안되어 있어서 가장 먼 나무에서 비닐하우스까지 오면 꽤나 힘들다.</p>
<p>중간중간 쉬면서 박스를 접는다.</p>
<p>한 시간에서 한 시간 반이면 수확 완료. 아버지는 잠시 쉬었다가 선별을 시작하시고 덜 가져온 복숭아를 가져오거나 박스를 접거나 택배 용지를 분류 정리 핸다.</p>
<p>아버지가 양품을 걸러내면서 다시 크기로 구분해서 박스에 담아두시면 한번 더 훑어보고 택배로 나갈 물건은 속지를 끼우고 명함을 넣고 위를 덮은 다음 테이프를 둘러서 포장하고 택배용지를 붙이고 쌓아둔다. 오프라인에서 팔리는 물건은 간단하게 비닐만 덮는다.</p>
<p>틈나는 대로 박스를 접는다.</p>
<p>선별과 포장이 다 끝나면, 택배 용지들을 분류한다.</p>
<p>아버지는 우체국에 택배를 보내러 가시고, 나는 비닐하우스를 청소하고 박스를 접는다.</p>
<p>내일 쓸 박스가 충분한지 확인한다. 박스를 너무 많이 접으면 일할 공간이 줄어들기 때문에 최대50박스 정도로 맞춰둔다. 틈이 나는 대로 접어두는 게 빠르기도 하고, 다른 일 할때와 쓰는 근육이 달라서 덜 지친다.</p>
<p>옷을 갈아입고 에어컨과 저울을 끄고 퇴근.</p>
<p>하루 출하가 30 박스 정도면 3시간 정도 소요된다. 수확에 한시간 선별에 두시간. 쉬는 시간 포함해서 12시 직전에 일이 끝난다. 하지만 가장 많이 나간날은 80박스 넘게 나갔고 첫 날은 부가적인 일들을 처리하느니라고 꽉 채운 10시간 동안 일했다. 7시 출근 17시 퇴근.</p>
<p>주변에서 점심을 먹고 오프라인 배송처를 돌아다니며 배송한다. 아침에 밭에 갈때와 택배를 보낼 때는 아버지가 운전하시고 배송 때는 내가 주로 운전을 한다.</p>
<p>집에 와서 씻고 잠시 휴식. 오후 2~5시 사이.</p>
<p>보낸 물량 택배번호 엑셀로 정리 후 주문한 사람들에게 택배 추적 URL 알림.</p>
<p>그사이 주문 들어온 주문 정리 및 입금 확인하고 예상 배송일 연락.</p>
<p>저녁먹고 원래 하던 업무들 잠깐 보고,부가업무 진행- 명함 제작, 홈페이지 제작, 인스타 사진 몇장..</p>
<p>내일 배송할 택배용지 기록 - 밤 10~11시</p>
<p>동네 한 바퀴 괜히 돌고 씻고 수면..</p>
<p>사실 첫 주에는 일이 너무 많아서 힘들었고, 두 번째 주에는 일도 익숙해지고 수확량도 줄어서 할만했는데, 주말 사이 서울 다녀오면서 맥북프로 충전기를 두고 오는 바람에 각종 작업을 아버지 윈도 컴퓨터로 작업 진행하느니라 힘들었다. 아오.</p>
<h3 id="2">2</h3>
<p>아버지가 원래 농사를 지으셨냐는 질문이 많은데, 그건 아니다. 아버지는 주로 사업을 하셨고 복숭아 농사를 시작하신 건 최근의 일이다. 사실상 초보 농부인 아버지가 이정도로 키우신 건 한마디로 인프라의 힘이다. 일단은 주변에 복숭아 농사를 많이 하는 곳이기도 하고, 다양한 정부지원을 받았으며, 농업기술센터의 지원 및 교육 프로그램을 통해서 농사를 자리 잡을 수 있었다. 농사는 누구나 할 수 있다 - 인프라만 충분하다면…사실 세상 대부분 일이 그렇다.</p>
<p>판매는 지인과 지인소개를 통한 판매가 95%정도 된다. 정확하지는 않지만 내가 주변에 파는 것이 약 30%정도 라면 아버지 인맥이 약 25% 누나들 지인이 25% 친척 15%정도 느낌이다. 확실히 공무원, 은행, 학교에 다니는 누나와 친척을 통한 판매가 크다. 작년에는 개인적으로 너무나 바쁜시기였고, 나무가 어려서 생산량도 적었으며 판매가 반쯤 진행되고 나서 판매를 시작해서 금방 마감했었는데, 올해는 고향에 가보니 판매 계획이 거의 없으셔서 크게 긴장했으나, 첫 주에 판매채널을 총동원하고 재구매가 일어나면서, 우려와는 달리 물량이 남은건 2주차 수요일이 처음이었다. 확실히 부모님이나 시댁, 처가에 보내는 사람이 많다. 혹시라도 잘못된 물건이 가는건 아닌지 신경이 쓰이는게 사실이다.</p>
<p>판매가는 공판장에 판매하는 가격보다는 비싸게, 주변 시가보다는 5%~20%정도 저렴한 가격으로 판매하고 있다. 정작 복숭아를 생산하는 지역인데도, 동네를 돌아다니다 보면 경상도나 충청도에서 넘어온 저렴한 복숭아가 여기저기 많이 보인다. 실제로도 공판장 가격은 타지에서 생산된 복숭아가 넘어오기 시작하면서 많이 내려갔다고 들었다. 상품성이 떨어지는 종이나, 작은 것들은 즙을 만들거나 공판장에 파는 식으로 소비하고, 좋은 것들만 내보낸다. 흠집이 생기거나 한 B급들은 우리가 먹거나 친척들에게 나누고 있다. 택배비는 다행히도 지원 프로그램을 통해 일부 지원 받는다.</p>
<p>개인적으로는 돈을 버는 것 보다는 맛있는 좀 더 정확히는 어린 나무에서 자란 복숭아를 저렴한 가격에 팔 수 있어서 알리면서 소식을 주고 받는다라는 생각에 판매를 돕고 있는데, 내년에는 또 내후년에는 어떻게 될지 잘 모르겠다. 오래간만에 연락을 주고받은 모든 분들께 고맙고 정말 감사하고 고맙고 괜시리 미안하면서도 몇마디라도 이렇게 나눠서 반가웠다는 말을 하면서, 특히 외국에 계시면서 자기는 맛도 못보는 복숭아를 팔아주신 몇몇 분들께는 특히나 매우 감사하다는 말을 전한다.</p>
<h3 id="3">3</h3>
<p>직접 일을 도우러 간 건 일단 시간이 있었기 때문이다.  고2때 기숙사에 들어간 뒤로는 고향집에 이렇게 오랜 기간 동안 있었던건 수능 마치고 한 달 정도 머문 것과 어머님이 아프셔서 간호차 집에 머문 이후로 처음이었다. 아버지 차를 몰고 배달을 하러 돌아다니는 고향은 명절에만 잠깐잠깐 볼 때와는 달리 여기저기 너무 많이 바뀌어 있어서, 어색했다. 가장 오래 살았던 집은 곧 없어진다고 하고, 예전 고모집은 밭이 되어 있고, 가장 자주 다녔던 병원도 공사중 이라 공간이 비워진 채 자재 만이 가득했다.</p>
<p>집을 떠난다는 게 어떤 의미인지도 잘 모르던 시절에 나와서 오래간만에 집에 있었다. 아버지와 일을 하는 건 사실상 거의 처음에 가까운데, 불편하면서도 또 언제 올지 모르는 시간을 함께 보내는 것이 좋았다. 배송과 결제건으로 사람들하고 대화를 하다 보면 효자라는 소리를 종종하는데 사실 진짜 효자라면, 더 좋은 밭에 이런저런 설비도 해드리고, 차도 더 좋은 걸로, 복숭아도 다 내가 매입해서 선물용으로 쓰지 않았을까 라는 생각이 늘 먼저 들었다. 아니면 토끼같은 손자… 효자는 무슨..</p>
<h3 id="4">4</h3>
<p>집에서 일을 마치고 아파트 거실에서 텔레비전을 통해 6시 내 고향 같은 프로그램을 보다 보면 이상한 기분이 든다. 경운기로 여기저기 다니고 새참을 머리에 지어 나르고 한쪽에는 허수아비가 있는 고향을 보여주지만, 사실 이미 많은 것들이 바뀌었고 또 바뀔 것이다. 축구장 1개 크기가 넘는 대형 유리 온실은 내부는 공장처럼 느껴질 정도로 오와 열을 맞추어 파이프와 지지대가 설치되어 있고, 센서와 각종 제어장치로 운영된다. 온실뿐 아니라 과수도 대형화된 곳은 기존 수작업을 기계와 파이프를 이용한 배관장치로 대체하고 수확 등 일부 작업만 수작업으로 진행한다. 인건비가 기계보다 저렴한 경우만 외국인 노동자로 채워둔 현실은 텔레비전 속 모습과는 크게 다르다. 흙길은 시멘트 길로, 시멘트 길은 토지정리를 거쳐 아스팔트 길로 바뀌고, 마을별 작목반은 사업 법인으로 커지고 있는데, 어째선지 TV 속의 고향만 예전 그대로이다. 물론 어딘가에 그런 곳도 있겠지만, 부농과 대형화는 가리고 환상만을 보여주는 현실이 그리고 그 환상이 어떻게 작용하고 있는지를 생각하면 달갑지 않다.</p>  </div> </div> </article>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Jaepil Koh. All rights reserved.
</footer>  </body></html>