<!DOCTYPE html><html lang="en"> <head><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-C2YRNMT1X1"></script> <script type="module">window.dataLayer=window.dataLayer||[];function a(){dataLayer.push(arguments)}a("js",new Date);a("config","G-C2YRNMT1X1");</script> <!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="keywords" content="고재필, Jaepil Koh, Software engineer, 개발자, 웹 개발자, 프론트엔드 개발자, 백엔드 개발자, 풀스택 개발자, 소프트웨어 엔지니어, 프로그래머, 코딩, 소프트웨어 엔지니어링, 알고리즘, 데이터 구조, 컴퓨터 과학"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Highly Required - Jaepil Koh's Personal Website" href="https://highlyrequi.red/rss.xml"><meta name="generator" content="Astro v5.11.0"><!-- Canonical URL --><link rel="canonical" href="https://highlyrequi.red/posts/over_the_triviality/"><!-- Primary Meta Tags --><title>사소함에 사로잡히지 않게 - Jaepil Koh&#39;s Personal Website</title><meta name="title" content="사소함에 사로잡히지 않게 - Jaepil Koh's Personal Website"><meta name="description" content="사소한 문제에 매몰되지 않도록 큰 일을 먼저 하고, 사소한 문제를 해결하는 방법에 대해 이야기한다."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://highlyrequi.red/posts/over_the_triviality/"><meta property="og:title" content="사소함에 사로잡히지 않게 - Jaepil Koh's Personal Website"><meta property="og:description" content="사소한 문제에 매몰되지 않도록 큰 일을 먼저 하고, 사소한 문제를 해결하는 방법에 대해 이야기한다."><meta property="og:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://highlyrequi.red/posts/over_the_triviality/"><meta property="twitter:title" content="사소함에 사로잡히지 않게 - Jaepil Koh's Personal Website"><meta property="twitter:description" content="사소한 문제에 매몰되지 않도록 큰 일을 먼저 하고, 사소한 문제를 해결하는 방법에 대해 이야기한다."><meta property="twitter:image" content="https://highlyrequi.red/_astro/blog-default.Bl-MgE4c.png"><link rel="stylesheet" href="/_astro/_slug_.D0i5YQFP.css"></head> <body> <header class="bg-white shadow"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 items-center justify-between h-16 flex"> <div class="flex items-center"> <a href="/" class="text-xl goblin-one-regular">Highly Required</a> </div> <nav class="flex space-x-4"> <a href="/about" class="text-sm/6 font-semibold text-gray-900"> About </a> <a href="/posts" class="text-sm/6 font-semibold text-gray-900 underline"> Blog </a> </nav> </div> </header> <main>  <article class="my-auto"> <div class="hero-image">  </div> <div class="prose"> <div class="title"> <h1>사소함에 사로잡히지 않게</h1> <div class="date"> <time datetime="2020-12-07T06:00:00.000Z"> December 7, 2020 </time>  </div> </div> <div class="content">  <h3 id="시간관리-이야기">시간관리 이야기</h3>
<p><a href="http://letmegooglethat.com/?q=%EB%8F%8C%2C+%EC%9E%90%EA%B0%88%2C+%EB%AA%A8%EB%9E%98+%EA%B7%B8%EB%A6%AC%EA%B3%A0+%ED%95%AD%EC%95%84%EB%A6%AC">돌, 자갈, 모래 그리고 항아리</a>에 대한 이야기가 있다. 자료가 충분하니 또 적지는 않겠지만, 구글링을 해보면 한국어로도 영어<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>로도 분야를 가리지 않고 인용되는 이야기인데 어째선지 원전을 찾기는 어려운 그런 이야기다. 이 이야기의 결론은 간단하다. 중요하고 큰 일부터 해라. 작고 사소한 일을 하다 보면, 큰 일을 할 기회를 놓치게 된다. 스티븐 코비의 성공하는 사람들의 7가지 습관에 나오는 ‘시간관리 매트릭스’에도 비슷한 개념이 있는데, 결론은 급하고 중요한 일을 했다면, 다음은 급한 것보다 중요한 것을 먼저 하라는 것이다.</p>
<h3 id="공전하는-조직">공전하는 조직</h3>
<p>사소한 문제들이 반복되는 조직들이 있다. 정수기엔 늘 물이 없고, 사무실이 늘 춥거나 덥고, 버그는 계속 나오고, 서버도 심심하면 죽고, 데모 귀신은 늘 따라다니며, 일정은 늘 밀리고, 커밋과 변수 명조차 정리되지 않고 회의를 하면 늘 릴레이 회의인데 답이 없으며, 밤낮을 가리지 않고 빌런들이 활동하는 그런 조직. 자잘한 걸 처리하다 보면 하루하루가 가고, 결과가 없다.<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<p>저런 문제는 항아리 속의 모래 같은 존재인 경우가 많다. 명확하지 않은 R&#x26;R과 보상체계, 조직 내 너무 많거나 적은 사람, 설계부터 기획, 고객 분석, 예측의 실패, 잘못된 도구의 사용 등<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>은 사소한 문제를 만들어 낸다. 보통, 사소한 문제가 “반복”된다면, 그것은 일종의 결과이며, 그 뒤에는 어떠한 더 구조적인 문제가 있다. 그리고, 전반적인 설계과 운영의 부실함은 명확하게 공유되지 않은 제품의 방향성과 조직의 비전과 미션, “우리는 무엇을 하는 조직이고, 우리는 무엇을 하고 있는가?”라는 질문 - 에 대한 답을 모두가 다 다르게 내고 있을 때 쉽게 일어난다. 혹은, 조직에 알려지지 않은 목표<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>가 있거나, 각 개인별 목표와 전체 조직의 목표 간의 간격이 너무 큰 경우<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>도 있다.</p>
<p>비전과 미션은 경영학 원론 수업 그중에서도 가장 처음 배우는 것이다. 기초라고 생각되기에, 종종 너무 화려하게 꾸며지거나 쉽게 무시된다. 그만큼 기초적이고 가볍게 느껴지지만, 비어 있으면 혹은 충분히 공유되지 않으면 조직은 쉽게 공전한다. 재택근무제도의 도입, 프로젝트의 일정, 개발 라이브러리, UI의 결정권 등등의 모든 선택의 문제에 있어서 모든 결정의 끝에는 늘 “우리는 무엇을 하는 조직이고, 우리는 무엇을 하고 있는가?”이 있어야 한다. 반복적으로 질문하고 방향성에 집착해야 한다. 방향성을 잃은 조직은 늘 결정이 느려지고, 방향성 없는 선택은 늘 자잘한 문제들의 원인이 된다. 그렇게 항아리가 모래로 가득 차게 된다.</p>
<p>“큰 일부터 해야 작은 일이 된다.”는 말과 “악마는 디테일 속에 있다.”라는 말은 서로 반하는 말 같지만, 사실 이어지는 말이다. 사소한 일들을 관찰해야 그 원인을 찾고, 그 원인을 제거해야 사소한 일들이 사라진다. 또, “쉬운 일을 쉽게 해야 어려운 일도 쉽게 한다”라고도 말한다. 작은 일들에 매달리지 않고 치워야 큰 일들을 할 시간을 만들 수 있다. 사소한 일이 쏟아진다는 것, 늘 바쁨에 취해 있다는 것은 큰 일을 하는 것에 게으르다는 반증이다. SNS에 야근인증 할 시간이 있다면 그 시간도 아껴서, 큰 일할 시간을 만들어야 한다. 사소한 일을 사소하게 처리하면서 큰 그림을 계속 잘 그리는 것, 말이 쉽지 잠시 한눈을 팔면 사소함에 금방 매몰되고 만다. 다시 말하지만, 큰 일을 해야 작은 일들이 사라진다.</p>
<h3 id="자기-평가">자기 평가</h3>
<p>사람들은 종종 성과를 내지 못하는 것에 대해서 자조적인 태도를 보이거나, 혹은 무리해서 과로를 하는 등의 노력을 하기도 한다. 사실 모든 것에 앞서 자신에 대한 R&#x26;R과 평가방법이 명확한지 확인해야 한다. 개인의 R&#x26;R과 평가방법이 완벽할 순 없지만, 어느 정도 합리적이어야 한다. 누군가 모호한 R&#x26;R을 틈타서 비판한다면, 흘려듣는 것이 좋다. 사실, 비판하는 그 사람도 자신의 모호한 R&#x26;R에서 헤매고 있을 확률이 높다. 조직의 모호함은 불필요한 감정과 함께 사람 사이를 파고든다. 반대로 어떤 이들은 R&#x26;R에서 슬그머니 벗어나 사소한 일들을 처리하는 것으로 인정받으려 노력한다. 그러나 사소한 일은 아무리 많이 해도 사소한 일일뿐 조직이 앞으로 나가는 데에는 도움이 되지 않는다. 서로가 서로에 대해서 사소함으로 인정받으려 하고 서로를 감시하는 조직은 평가체계가 이미 엉망으로 망가져 있다는 의미다.</p>
<p>작은 것들이 어려울 땐 큰 것들을 보고, 큰 것들이 안 보일 땐 작은 것들을 봐야 한다. 나는 어떤 존재인가. 나는 무엇을 하고 싶은가. 이 조직은 어디로 가고 있고 그렇다면, 이 조직에서 내가 원하는 것은 무엇인가. 큰 것들에 대한 기준을 잘 세우고 나면 다른 결정들은 쉬워진다. 반대로 그런 기준이 없으면, 사소함에 갇힌다. 식사 메뉴나 고민하다 하루를 보내는 것과 큰 선택들은 끝냈기에 남는 시간에 식사 메뉴를 고민하는 것은 지금 당장 같은 대화 같은 결과라고 해도 질적으로 다른 이야기이다. 나 자신에게 올바른 질문을 하고 있는가가 나를 평가하기 전 늘 우선되어야 하는 질문이다. 나는 누구인가?</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>대신 영어로 찾아보면”Pickling jar theory”라는 좀 더 오래된 이야기가 나온다. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>다니는 입장에서는 월급 도둑이라는 말이 딱 어울리는 상황이다. 능력으로 평가받는 것도 아니니, <a href="https://www.oreilly.com/library/view/adrenaline-junkies-and/9780133492286/ch19.html">평론질</a>하기도 편하고. <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>공개된 실패 사례는 충분히 많고 직접 적기에는 너무 내부 정보라 적지 않았다. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>이 경우 고의로 조직을 공전시킨다. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>심하게는 횡령같은 범죄의 사례도 있다. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </article>  </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 Jaepil Koh. All rights reserved.
</footer>  </body></html>